description "Gunicorn server for superlists.testinggoat.tk"
start on net-device-up
stop on shutdown
respawn
setuid elspeth
chdir /home/elspeth/sites/superlists-staging.ottg.eu/source/superlists
exec ../../virtualenv/bin/gunicorn --bind unix:/tmp/testinggoat.tk.socket superlists.wsgi:application
