server {
listen 80;
server_name testinggoat.tk;
location /static {
alias /home/elspeth/sites/mylistspython.tk/static;
}

location / {
proxy_set_header Host $host;
proxy_pass http://unix:/tmp/testinggoat.tk.socket;
}
#location / {
#proxy_pass http://localhost:8000;
#}
}
